server{
	listen 5000;
	server_name localhost;

	location / {
		client_max_body_size 16m;
		client_body_buffer_size 16k;
		client_body_temp_path /dev/shm/nginx_client_body_temp;

		proxy_buffering on;
		proxy_buffer_size 8k;
		proxy_buffers 64 8k;
		proxy_max_temp_file_size 2048m
		proxy_temp_path /dev/shm/nginx_proxy_temp;

		proxy_connect_timeout 50s;
		proxe_send_timeout 50s;
		proxy_read_timeout 50s;

		proxy_pass http://localhost:6000
	}
}
